// script for building app
var gulp = require('gulp');
var runSequence = require('run-sequence');
var gutil = require('gulp-util');
var argv = require('yargs').argv;


/* *************************************************************************/
/* ****** GULP TASKS *******************************************************/
/* *************************************************************************/

var environment = process.env.ENVIRONMENT || 'local';
var isLocal =  environment === 'local' || environment === 'minikube'
var dirGulpTasks = 'gulp-tasks';

gulp.task('build-and-run', function () {
  require('gulp-task-loader')({
    isLocal: isLocal,
    dir: dirGulpTasks
  });

  runSequence('clean', 'webpack', 'sprites-part-1', 'sprites-part-2', 'images', 'fonts', 'audios', 'newrelic', 'styles', 'dependencies', 'build-server', 'nodemon', 'watch');
});


gulp.task('rebuild', function () {

  require('gulp-task-loader')({
    isLocal: isLocal,
    dir: dirGulpTasks
  });
  runSequence('clean', 'webpack', 'sprites-part-1', 'sprites-part-2', 'images', 'fonts', 'audios', 'newrelic', 'styles', 'dependencies', 'build-server');
});

gulp.task('tests', function () {
  require('gulp-task-loader')({browser: argv.browser, isLocal: isLocal, dir: dirGulpTasks});
});

gulp.task('sonar', function () {
  require('gulp-task-loader')({dir: dirGulpTasks});
});

gulp.on('err', function () {
  gutil.log('There was a problem executing the gulp tasks');
  process.exit(1);
});

gulp.task('deploy', function () {
  require('gulp-task-loader')({
    isLocal: isLocal,
    dir: dirGulpTasks
  });
});

gulp.task('bump', function () {
  var bump = require('gulp-bump');
  var versionType = argv.type;

  if (!versionType) {
    console.log('Please specify version type: major/minor/patch');

    return false;
  }

  return gulp.src('./package.json')
    .pipe(bump({type: versionType})
      .on('error', gutil.log))
    .pipe(gulp.dest('./'));
});

gulp.task('release', function () {
  var username = argv.username;
  var password = argv.password;

  if (!username || !password) {
    console.log('Please specify github username and password');
    return false;
  }

  require('gulp-task-loader')({username: username, password: password, dir: dirGulpTasks});
});

gulp.task('default', function () {

  // before loading other tasks as these other tasks depend on the file subsequently generated by downloading
  // the variables
  require('gulp-task-loader')({
    isLocal: isLocal,
    dir: dirGulpTasks
  });

  gulp.run('build-and-run');
});
